.demo-page {
  display: flex;
}

.demo-page__filter-sidebar {
  background: #fff;
  border-right: 1px solid #eee;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 300px;
}

.demo-page__filter-sidebar--mobile {
  z-index: 9999;
}

.demo-page__primary-btn {
  align-items: center;
  background-color: #e70;
  border: none;
  text-transform: uppercase;
  display: inline-flex;
  font-size: 14px;
  padding: 4px 16px;
  position: relative;
  overflow: hidden;
  color: #fff;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #ffaa55 !important;
    cursor: pointer;
  }
}

.demo-page__main-menu-container-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.demo-page__main-menu-sidebar-button {
  margin-right: 12px;
}

.demo-page__max-container-width-slider-group {
  display: flex;
  align-items: center;
  line-height: 1;
  justify-content: space-between;
}

.demo-page__max-container-width-slider-group-title {
  font-weight: bold;
}

.demo-page__max-container-width-slider-group-title {
  display: inline-flex;
  margin-right: 8px;
}

.demo-page__max-container-width-slider-group-value {
  display: inline-flex;
  width: 2.4em;
  justify-content: flex-start;
  margin-left: 6px;
}

.demo-page__max-container-width-slider {
  width: 200px;
  max-width: 56%;
  height: 8px;
  background: #ddd;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  & .rc-slider-mark {
    background: transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  & .rc-slider-track {
    background-color: #ffaa55;
    height: 100%;
    position: relative;
  }

  & .rc-slider-track:after {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    right: -8px;
    top: 0;
    background: #e70;
    margin-top: -4px;
    border-radius: 50%;
  }
}

.demo-page__options-item-btn {
  display: inline-flex;
  justify-content: center;
  margin-right: 12px;
  align-items: flex-end;
  color: #aaa;
  height: 22px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.4;
  &:hover {
    text-decoration: underline;
    color: #e70;
  }
}

.demo-page__options-item-btn--active {
  color: #e70;
}

.demo-page__main-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.demo-page__main-menu-container-bottom-hr {
  margin-top: 12px;
}
